<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>CelOrden - Ingreso</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="site-name"><a href="/">CelOrden</a></div>
      <ul class="menu">
        <li><a href="signup.html">Registrarse</a></li>
        <li><a href="login.html">Ingresar</a></li>
        <li>
          <a href="contact.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <h1>Ingresar</h1>
        <br />
        <form id="frm">
          <div class="mb-3">
            <label for="company" class="form-label">Nombre del negocio</label>
            <input
              type="text"
              class="form-control"
              id="company"
              name="company"
              required
            />
          </div>
          <div class="mb-3">
            <label for="username" class="form-label">Usuario</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              required
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Iniciar Sesi&oacute;n</button>
        </form>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const frm = document.getElementById("frm");
      frm.addEventListener("submit", postForm);

      async function postForm(e) {
        e.preventDefault();

        const frmData = new FormData(frm);
        const data = {
          company: frmData.get("company"),
          username: frmData.get("username"),
          password: frmData.get("password"),
        };

        try {
          var url = "http://localhost:5228/api/auth/login";
          const resp = await axios.post(url, data, {
            headers: {
              "Content-Type": "application/json; charset=UTF-8",
            },
          });

          console.log(resp.data);
        } catch (ex) {
          console.error(ex);
        }
      }

      const urlParams = new URLSearchParams(window.location.search);
      const negocio = urlParams.get('negocio');
      const company = document.getElementById("company");
      if (negocio) {
        company.value = negocio;

        // CONTINUE HERE... focus on Usuario form field
        // const username = document.getElementById("username");
        // username.focus();
      }

    </script>
  </body>
</html>
